SELECT * FROM BOOKSTORE.USERS FETCH FIRST 100 ROWS ONLY;
SELECT * FROM BOOKSTORE.BOOKS FETCH FIRST 100 ROWS ONLY;
select * from books;
ALTER TABLE books
DROP COLUMN category;
select * from books
ALTER TABLE books DROP COLUMN category;
select * from book;
ALTER TABLE books ADD category VARCHAR(50);
SELECT * FROM users;
INSERT INTO books (title, author, price) VALUES 
('The Java Handbook', 'Patrick Naughton', 35.99),
('Effective Java', 'Joshua Bloch', 44.95),
('Head First Java', 'Kathy Sierra', 29.50),
('Clean Code', 'Robert C. Martin', 39.99),
('Java Concurrency in Practice', 'Brian Goetz', 45.00);
CREATE TABLE books (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    title VARCHAR(100) NOT NULL,
    author VARCHAR(100) NOT NULL,
    price DECIMAL(10,2) NOT NULL
);
ALTER TABLE users ADD email VARCHAR(100);
ALTER TABLE users ADD phone VARCHAR(20);
ALTER TABLE users ADD gender VARCHAR(10);
CREATE TABLE users (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(50) NOT NULL,
    email VARCHAR(100),
    phone VARCHAR(20),
    gender VARCHAR(10)
);
