<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #f0f2f5, #dfe6e9);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: white;
            padding: 40px 50px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 500px;
        }

        h1 {
            color: #2C3E50;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #555;
        }

        .btn-link {
            display: inline-block;
            margin-top: 20px;
            background: #4B6587;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background 0.3s ease;
        }

        .btn-link:hover {
            background: #34495E;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>📚 Welcome to our <b>Online Book Store (OBS)</b></h1>
    <p>We're happy to see you visiting our site!<br>
       Feel free to proceed to log in or register if it's your first time here.</p>
    <a href="welcome.jsp" class="btn-link">Enter BookNest</a>
</div>

</body>
</html>
